{
  "name": "woods-landing-timeclock",
  "version": "3.1.0",
  "description": "Woods Landing Bar & Restaurant employee time clock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "nodemailer": "^6.9.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
